[
  {
    "remote": "devices",
    "repository" : "kernel_xiaomi_daisy",
    "target_path" : "kernel/xiaomi/msm8953",
    "branch" : "eleven"
  },
  {
    "remote": "github",
    "repository" : "proxer05/gcc-arm64",
    "target_path" : "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "branch" : "gcc-master"
  },
  {
    "remote": "devices",
    "repository" : "vendor_xiaomi_daisy",
    "target_path" : "vendor/xiaomi/daisy",
    "branch" : "eleven"
  },
  {
    "remote": "github",
    "repository": "crdroidandroid/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8996-daisy/display",
    "branch": "11.0-caf-msm8996"
  },
  {
    "remote": "github",
    "repository": "crdroidandroid/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8996-daisy/media",
    "branch": "11.0-caf-msm8996"
  }
]